# Application Configuration
APP_NAME="GDE SciBOTICS CMS"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Africa/Johannesburg

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=gde_scibotics_db
DB_USER=vuksDev
DB_PASS=Vu13#k*s3D3V

# Session Configuration
SESSION_LIFETIME=120
SESSION_DRIVER=file

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@scibono.co.za"
MAIL_FROM_NAME="${APP_NAME}"